% Created 2019-11-07 Thu 12:38
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Luca Muscat}
\date{\today}
\title{Deliverable}
\hypersetup{
 pdfauthor={Luca Muscat},
 pdftitle={Deliverable},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.1.9)},
 pdflang={English}}
\begin{document}

Team Members:
\begin{itemize}
\item Luca Muscat
\item Kyle Camilleri
\item Julian Debattista
\end{itemize}

Link to repository: \url{https://gitlab.com/lucamuscat/cps1010-assignment2}

Tags:
\begin{itemize}
\item recipe\_book\_draft\_1: This is the answer to question 5. In this tag one may see that the individual recipes were still there and the screenshots directory wasn't implemented yet.

\item recipe\_book\_draft\_2: Screenshots directory was added. Merged both pizza-pasta and vegetarian branch into the master branch. One may also notice that the individual recipes were moved into their own respective sub directory (starters, main\_course and desserts)
\end{itemize}

Branches:
\begin{itemize}
\item Master: This is the main branch which everyone worked on. This contains the finished cook book.

\item vegetarian: This contains the vegetarian part of the cook book which was later merged into the master branch. All the recipes were compiled into the recipe\_book.txt file and the individual recipes were removed.

\item pizza-pasta: This contains the pizza-pasta part of the cook book which was also merged into the master branch. All the recipes were compiled into the recipe\_book.txt file and the individual recipes were removed.
\end{itemize}

Screenshots of merge conflicts:

\begin{center}
\includegraphics[width=8cm,height=2cm]{./screenshots/merge1.PNG}
\end{center}
\begin{center}
\includegraphics[width=8cm,height=3cm]{./screenshots/merge2.PNG}
\end{center}
\begin{center}
\includegraphics[width=8cm,height=2cm]{./screenshots/merge3.PNG}
\end{center}
\begin{center}
\includegraphics[width=8cm,height=1cm]{./screenshots/merge4.PNG}
\end{center}
\begin{center}
\includegraphics[width=8cm,height=4cm]{./screenshots/merge5.PNG}
\end{center}
\end{document}